{
  "profiles": {
    "KinectJointService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59401;http://localhost:59402"
    }
  }
}