{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ClaveSecreta": "KtNc@r3_2025_MicroSrv_JWTs#Secur3!",
    "DuracionMinutos": 60,
    "Emisor": "KinetiCare",
    "Audiencia": "KinetiCareUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SO7UMP1\\SQLEXPRESS;Initial Catalog=KinetiCareDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
